/* system/view/components/cards/main/card.css */

/* Seleciona qualquer container do Streamlit cuja chave comece com 'co_card_' */
[class*="st-key-co_card_"] {
    background-color: var(--bk-surface) !important;
    border: var(--bk-border-w) solid var(--bk-border) !important;
    border-radius: var(--bk-radius-md) !important;
    box-shadow: var(--bk-shadow-lg), var(--bk-card-inner-shadow) !important;
    margin-bottom: calc(var(--bk-sp-xs) - 0.8rem) !important;
    position: relative !important;
    
    /* Usa a velocidade de transição baseada nos efeitos do tema */
    transition: background-color 0.3s ease, 
                border-color 0.3s ease, 
                box-shadow 0.3s ease, 
                transform var(--bk-hover-y) ease !important;
}

/* --- EFEITO DE SURFACE HOVER (O DNA DO BANKAI) --- */
[class*="st-key-co_card_"]:hover {
    /* Blend mode em CSS: fundo reage sutilmente acendendo a cor primária */
    background-color: var(--bk-surface-2) !important;
    border-color: var(--bk-primary) !important;   
    
    /* Combina a sombra padrão do card com o Glow Dinâmico do seu tema (Rosa, Ciano, etc.) */
    box-shadow: var(--bk-shadow-lg), 
                var(--bk-glow-primary) !important; 
}